# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GSSS_SEP_CSE_B2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2: phony || CMakeFiles/GSSS_SEP_CSE_B2.dir

build CMakeFiles/GSSS_SEP_CSE_B2.dir/main.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/main.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2.dir


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2


#############################################
# Link the executable GSSS_SEP_CSE_B2.exe

build GSSS_SEP_CSE_B2.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_Debug CMakeFiles/GSSS_SEP_CSE_B2.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_0


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_0

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_0: phony || CMakeFiles/GSSS_SEP_CSE_B2_0.dir

build CMakeFiles/GSSS_SEP_CSE_B2_0.dir/Conditionals/IfElseStatements.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_0_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Conditionals/IfElseStatements.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_0
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_0.dir\Conditionals\IfElseStatements.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_0.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_0


#############################################
# Link the executable GSSS_SEP_CSE_B2_0.exe

build GSSS_SEP_CSE_B2_0.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_0_Debug CMakeFiles/GSSS_SEP_CSE_B2_0.dir/Conditionals/IfElseStatements.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_0.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_0.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_1


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_1

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_1: phony || CMakeFiles/GSSS_SEP_CSE_B2_1.dir

build CMakeFiles/GSSS_SEP_CSE_B2_1.dir/Conditionals/VowelCheck.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_1_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Conditionals/VowelCheck.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_1
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_1.dir\Conditionals\VowelCheck.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_1.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_1


#############################################
# Link the executable GSSS_SEP_CSE_B2_1.exe

build GSSS_SEP_CSE_B2_1.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_1_Debug CMakeFiles/GSSS_SEP_CSE_B2_1.dir/Conditionals/VowelCheck.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_1.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_1.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_2


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_2

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_2: phony || CMakeFiles/GSSS_SEP_CSE_B2_2.dir

build CMakeFiles/GSSS_SEP_CSE_B2_2.dir/Conditionals/LeapYear.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_2_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Conditionals/LeapYear.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_2
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_2.dir\Conditionals\LeapYear.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_2.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_2


#############################################
# Link the executable GSSS_SEP_CSE_B2_2.exe

build GSSS_SEP_CSE_B2_2.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_2_Debug CMakeFiles/GSSS_SEP_CSE_B2_2.dir/Conditionals/LeapYear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_2.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_2.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_3


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_3

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_3: phony || CMakeFiles/GSSS_SEP_CSE_B2_3.dir

build CMakeFiles/GSSS_SEP_CSE_B2_3.dir/Conditionals/SwitchCase.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_3_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Conditionals/SwitchCase.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_3
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_3.dir\Conditionals\SwitchCase.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_3.dir\Conditionals


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_3


#############################################
# Link the executable GSSS_SEP_CSE_B2_3.exe

build GSSS_SEP_CSE_B2_3.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_3_Debug CMakeFiles/GSSS_SEP_CSE_B2_3.dir/Conditionals/SwitchCase.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_3.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_3.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_4


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_4

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_4: phony || CMakeFiles/GSSS_SEP_CSE_B2_4.dir

build CMakeFiles/GSSS_SEP_CSE_B2_4.dir/Loops/WhileLoop.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_4_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Loops/WhileLoop.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_4
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_4.dir\Loops\WhileLoop.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_4.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_4.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_4


#############################################
# Link the executable GSSS_SEP_CSE_B2_4.exe

build GSSS_SEP_CSE_B2_4.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_4_Debug CMakeFiles/GSSS_SEP_CSE_B2_4.dir/Loops/WhileLoop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_4.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_4.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_5


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_5

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_5: phony || CMakeFiles/GSSS_SEP_CSE_B2_5.dir

build CMakeFiles/GSSS_SEP_CSE_B2_5.dir/Loops/DoWhileLoop.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_5_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Loops/DoWhileLoop.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_5
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_5.dir\Loops\DoWhileLoop.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_5.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_5.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_5


#############################################
# Link the executable GSSS_SEP_CSE_B2_5.exe

build GSSS_SEP_CSE_B2_5.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_5_Debug CMakeFiles/GSSS_SEP_CSE_B2_5.dir/Loops/DoWhileLoop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_5.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_5.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_6


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_6

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_6: phony || CMakeFiles/GSSS_SEP_CSE_B2_6.dir

build CMakeFiles/GSSS_SEP_CSE_B2_6.dir/Loops/ForLoop.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_6_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Loops/ForLoop.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_6
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_6.dir\Loops\ForLoop.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_6.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_6


#############################################
# Link the executable GSSS_SEP_CSE_B2_6.exe

build GSSS_SEP_CSE_B2_6.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_6_Debug CMakeFiles/GSSS_SEP_CSE_B2_6.dir/Loops/ForLoop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_6.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_6.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_7


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_7

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_7: phony || CMakeFiles/GSSS_SEP_CSE_B2_7.dir

build CMakeFiles/GSSS_SEP_CSE_B2_7.dir/Loops/Factorial.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_7_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Loops/Factorial.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_7
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_7.dir\Loops\Factorial.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_7.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_7.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_7


#############################################
# Link the executable GSSS_SEP_CSE_B2_7.exe

build GSSS_SEP_CSE_B2_7.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_7_Debug CMakeFiles/GSSS_SEP_CSE_B2_7.dir/Loops/Factorial.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_7.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_7.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_8


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_8

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_8: phony || CMakeFiles/GSSS_SEP_CSE_B2_8.dir

build CMakeFiles/GSSS_SEP_CSE_B2_8.dir/Loops/PalindromeNumber.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_8_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Loops/PalindromeNumber.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_8
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_8.dir\Loops\PalindromeNumber.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_8.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_8.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_8


#############################################
# Link the executable GSSS_SEP_CSE_B2_8.exe

build GSSS_SEP_CSE_B2_8.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_8_Debug CMakeFiles/GSSS_SEP_CSE_B2_8.dir/Loops/PalindromeNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_8.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_8.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_9


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_9

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_9: phony || CMakeFiles/GSSS_SEP_CSE_B2_9.dir

build CMakeFiles/GSSS_SEP_CSE_B2_9.dir/Loops/ZeroOnePattern.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_9_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Loops/ZeroOnePattern.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_9
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_9.dir\Loops\ZeroOnePattern.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_9.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_9.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_9


#############################################
# Link the executable GSSS_SEP_CSE_B2_9.exe

build GSSS_SEP_CSE_B2_9.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_9_Debug CMakeFiles/GSSS_SEP_CSE_B2_9.dir/Loops/ZeroOnePattern.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_9.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_9.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_10


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_10

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_10: phony || CMakeFiles/GSSS_SEP_CSE_B2_10.dir

build CMakeFiles/GSSS_SEP_CSE_B2_10.dir/Loops/ArmstrongNumbers.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_10_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Loops/ArmstrongNumbers.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_10
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_10.dir\Loops\ArmstrongNumbers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_10.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_10.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_10


#############################################
# Link the executable GSSS_SEP_CSE_B2_10.exe

build GSSS_SEP_CSE_B2_10.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_10_Debug CMakeFiles/GSSS_SEP_CSE_B2_10.dir/Loops/ArmstrongNumbers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_10.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_10.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_11


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_11

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_11: phony || CMakeFiles/GSSS_SEP_CSE_B2_11.dir

build CMakeFiles/GSSS_SEP_CSE_B2_11.dir/Loops/Heart.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_11_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Loops/Heart.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_11
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_11.dir\Loops\Heart.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_11.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_11.dir\Loops


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_11


#############################################
# Link the executable GSSS_SEP_CSE_B2_11.exe

build GSSS_SEP_CSE_B2_11.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_11_Debug CMakeFiles/GSSS_SEP_CSE_B2_11.dir/Loops/Heart.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_11.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_11.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_12


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_12

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_12: phony || CMakeFiles/GSSS_SEP_CSE_B2_12.dir

build CMakeFiles/GSSS_SEP_CSE_B2_12.dir/Functions/BasicFunction.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_12_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Functions/BasicFunction.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_12
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_12.dir\Functions\BasicFunction.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_12.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_12.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_12


#############################################
# Link the executable GSSS_SEP_CSE_B2_12.exe

build GSSS_SEP_CSE_B2_12.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_12_Debug CMakeFiles/GSSS_SEP_CSE_B2_12.dir/Functions/BasicFunction.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_12.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_12.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_13


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_13

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_13: phony || CMakeFiles/GSSS_SEP_CSE_B2_13.dir

build CMakeFiles/GSSS_SEP_CSE_B2_13.dir/Functions/HammingWeight.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_13_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Functions/HammingWeight.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_13
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_13.dir\Functions\HammingWeight.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_13.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_13.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_13


#############################################
# Link the executable GSSS_SEP_CSE_B2_13.exe

build GSSS_SEP_CSE_B2_13.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_13_Debug CMakeFiles/GSSS_SEP_CSE_B2_13.dir/Functions/HammingWeight.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_13.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_13.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_14


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_14

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_14: phony || CMakeFiles/GSSS_SEP_CSE_B2_14.dir

build CMakeFiles/GSSS_SEP_CSE_B2_14.dir/Functions/PrimeInIntervals.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_14_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Functions/PrimeInIntervals.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_14
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_14.dir\Functions\PrimeInIntervals.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_14.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_14.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_14


#############################################
# Link the executable GSSS_SEP_CSE_B2_14.exe

build GSSS_SEP_CSE_B2_14.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_14_Debug CMakeFiles/GSSS_SEP_CSE_B2_14.dir/Functions/PrimeInIntervals.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_14.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_14.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_15


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_15

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_15: phony || CMakeFiles/GSSS_SEP_CSE_B2_15.dir

build CMakeFiles/GSSS_SEP_CSE_B2_15.dir/Functions/FactorialRec.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_15_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Functions/FactorialRec.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_15
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_15.dir\Functions\FactorialRec.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_15.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_15.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_15


#############################################
# Link the executable GSSS_SEP_CSE_B2_15.exe

build GSSS_SEP_CSE_B2_15.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_15_Debug CMakeFiles/GSSS_SEP_CSE_B2_15.dir/Functions/FactorialRec.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_15.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_15.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_16


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_16

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_16: phony || CMakeFiles/GSSS_SEP_CSE_B2_16.dir

build CMakeFiles/GSSS_SEP_CSE_B2_16.dir/Functions/FibonacciRec.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_16_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Functions/FibonacciRec.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_16
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_16.dir\Functions\FibonacciRec.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_16.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_16.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_16


#############################################
# Link the executable GSSS_SEP_CSE_B2_16.exe

build GSSS_SEP_CSE_B2_16.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_16_Debug CMakeFiles/GSSS_SEP_CSE_B2_16.dir/Functions/FibonacciRec.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_16.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_16.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_17


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_17

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_17: phony || CMakeFiles/GSSS_SEP_CSE_B2_17.dir

build CMakeFiles/GSSS_SEP_CSE_B2_17.dir/Functions/ZigZag.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_17_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Functions/ZigZag.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_17
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_17.dir\Functions\ZigZag.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_17.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_17.dir\Functions


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_17


#############################################
# Link the executable GSSS_SEP_CSE_B2_17.exe

build GSSS_SEP_CSE_B2_17.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_17_Debug CMakeFiles/GSSS_SEP_CSE_B2_17.dir/Functions/ZigZag.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_17.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_17.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_18


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_18

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_18: phony || CMakeFiles/GSSS_SEP_CSE_B2_18.dir

build CMakeFiles/GSSS_SEP_CSE_B2_18.dir/Arrays/MaxMinInArray.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_18_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Arrays/MaxMinInArray.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_18
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_18.dir\Arrays\MaxMinInArray.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_18.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_18.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_18


#############################################
# Link the executable GSSS_SEP_CSE_B2_18.exe

build GSSS_SEP_CSE_B2_18.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_18_Debug CMakeFiles/GSSS_SEP_CSE_B2_18.dir/Arrays/MaxMinInArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_18.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_18.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_19


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_19

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_19: phony || CMakeFiles/GSSS_SEP_CSE_B2_19.dir

build CMakeFiles/GSSS_SEP_CSE_B2_19.dir/Arrays/MergeTwoArrays.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_19_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Arrays/MergeTwoArrays.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_19
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_19.dir\Arrays\MergeTwoArrays.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_19.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_19.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_19


#############################################
# Link the executable GSSS_SEP_CSE_B2_19.exe

build GSSS_SEP_CSE_B2_19.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_19_Debug CMakeFiles/GSSS_SEP_CSE_B2_19.dir/Arrays/MergeTwoArrays.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_19.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_19.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_19.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_20


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_20

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_20: phony || CMakeFiles/GSSS_SEP_CSE_B2_20.dir

build CMakeFiles/GSSS_SEP_CSE_B2_20.dir/Arrays/LinearSearch.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_20_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Arrays/LinearSearch.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_20
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_20.dir\Arrays\LinearSearch.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_20.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_20.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_20


#############################################
# Link the executable GSSS_SEP_CSE_B2_20.exe

build GSSS_SEP_CSE_B2_20.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_20_Debug CMakeFiles/GSSS_SEP_CSE_B2_20.dir/Arrays/LinearSearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_20.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_20.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_20.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_20.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_21


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_21

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_21: phony || CMakeFiles/GSSS_SEP_CSE_B2_21.dir

build CMakeFiles/GSSS_SEP_CSE_B2_21.dir/Arrays/BubbleSort.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_21_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Arrays/BubbleSort.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_21
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_21.dir\Arrays\BubbleSort.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_21.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_21.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_21


#############################################
# Link the executable GSSS_SEP_CSE_B2_21.exe

build GSSS_SEP_CSE_B2_21.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_21_Debug CMakeFiles/GSSS_SEP_CSE_B2_21.dir/Arrays/BubbleSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_21.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_21.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_21.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_22


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_22

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_22: phony || CMakeFiles/GSSS_SEP_CSE_B2_22.dir

build CMakeFiles/GSSS_SEP_CSE_B2_22.dir/Arrays/RotateMatrix90Degrees.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_22_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Arrays/RotateMatrix90Degrees.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_22
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_22.dir\Arrays\RotateMatrix90Degrees.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_22.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_22.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_22


#############################################
# Link the executable GSSS_SEP_CSE_B2_22.exe

build GSSS_SEP_CSE_B2_22.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_22_Debug CMakeFiles/GSSS_SEP_CSE_B2_22.dir/Arrays/RotateMatrix90Degrees.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_22.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_22.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_22.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_23


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_23

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_23: phony || CMakeFiles/GSSS_SEP_CSE_B2_23.dir

build CMakeFiles/GSSS_SEP_CSE_B2_23.dir/Arrays/MultiplyTwoMatrices.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_23_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Arrays/MultiplyTwoMatrices.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_23
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_23.dir\Arrays\MultiplyTwoMatrices.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_23.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_23.dir\Arrays


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_23


#############################################
# Link the executable GSSS_SEP_CSE_B2_23.exe

build GSSS_SEP_CSE_B2_23.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_23_Debug CMakeFiles/GSSS_SEP_CSE_B2_23.dir/Arrays/MultiplyTwoMatrices.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_23.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_23.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_23.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_24


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_24

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_24: phony || CMakeFiles/GSSS_SEP_CSE_B2_24.dir

build CMakeFiles/GSSS_SEP_CSE_B2_24.dir/PointersAndArrayPointers/BasicPointers.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_24_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/PointersAndArrayPointers/BasicPointers.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_24
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_24.dir\PointersAndArrayPointers\BasicPointers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_24.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_24.dir\PointersAndArrayPointers


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_24


#############################################
# Link the executable GSSS_SEP_CSE_B2_24.exe

build GSSS_SEP_CSE_B2_24.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_24_Debug CMakeFiles/GSSS_SEP_CSE_B2_24.dir/PointersAndArrayPointers/BasicPointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_24.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_24.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_24.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_24.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_25


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_25

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_25: phony || CMakeFiles/GSSS_SEP_CSE_B2_25.dir

build CMakeFiles/GSSS_SEP_CSE_B2_25.dir/PointersAndArrayPointers/SwapTwoNumbers.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_25_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/PointersAndArrayPointers/SwapTwoNumbers.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_25
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_25.dir\PointersAndArrayPointers\SwapTwoNumbers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_25.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_25.dir\PointersAndArrayPointers


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_25


#############################################
# Link the executable GSSS_SEP_CSE_B2_25.exe

build GSSS_SEP_CSE_B2_25.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_25_Debug CMakeFiles/GSSS_SEP_CSE_B2_25.dir/PointersAndArrayPointers/SwapTwoNumbers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_25.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_25.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_25.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_25.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_26


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_26

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_26: phony || CMakeFiles/GSSS_SEP_CSE_B2_26.dir

build CMakeFiles/GSSS_SEP_CSE_B2_26.dir/PointersAndArrayPointers/DanglingPointers.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_26_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/PointersAndArrayPointers/DanglingPointers.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_26
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_26.dir\PointersAndArrayPointers\DanglingPointers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_26.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_26.dir\PointersAndArrayPointers


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_26


#############################################
# Link the executable GSSS_SEP_CSE_B2_26.exe

build GSSS_SEP_CSE_B2_26.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_26_Debug CMakeFiles/GSSS_SEP_CSE_B2_26.dir/PointersAndArrayPointers/DanglingPointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_26.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_26.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_26.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_26.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_27


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_27

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_27: phony || CMakeFiles/GSSS_SEP_CSE_B2_27.dir

build CMakeFiles/GSSS_SEP_CSE_B2_27.dir/PointersAndArrayPointers/MaxInArrayUsingPointers.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_27_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/PointersAndArrayPointers/MaxInArrayUsingPointers.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_27
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_27.dir\PointersAndArrayPointers\MaxInArrayUsingPointers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_27.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_27.dir\PointersAndArrayPointers


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_27


#############################################
# Link the executable GSSS_SEP_CSE_B2_27.exe

build GSSS_SEP_CSE_B2_27.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_27_Debug CMakeFiles/GSSS_SEP_CSE_B2_27.dir/PointersAndArrayPointers/MaxInArrayUsingPointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_27.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_27.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_27.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_27.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_28


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_28

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_28: phony || CMakeFiles/GSSS_SEP_CSE_B2_28.dir

build CMakeFiles/GSSS_SEP_CSE_B2_28.dir/PointersAndArrayPointers/ReverseArrayUsingPointers.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_28_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/PointersAndArrayPointers/ReverseArrayUsingPointers.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_28
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_28.dir\PointersAndArrayPointers\ReverseArrayUsingPointers.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_28.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_28.dir\PointersAndArrayPointers


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_28


#############################################
# Link the executable GSSS_SEP_CSE_B2_28.exe

build GSSS_SEP_CSE_B2_28.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_28_Debug CMakeFiles/GSSS_SEP_CSE_B2_28.dir/PointersAndArrayPointers/ReverseArrayUsingPointers.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_28.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_28.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_28.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_28.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_29


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_29

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_29: phony || CMakeFiles/GSSS_SEP_CSE_B2_29.dir

build CMakeFiles/GSSS_SEP_CSE_B2_29.dir/Strings/SwapTwoStrings.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_29_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Strings/SwapTwoStrings.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_29
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_29.dir\Strings\SwapTwoStrings.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_29.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_29.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_29


#############################################
# Link the executable GSSS_SEP_CSE_B2_29.exe

build GSSS_SEP_CSE_B2_29.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_29_Debug CMakeFiles/GSSS_SEP_CSE_B2_29.dir/Strings/SwapTwoStrings.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_29.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_29.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_29.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_29.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_30


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_30

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_30: phony || CMakeFiles/GSSS_SEP_CSE_B2_30.dir

build CMakeFiles/GSSS_SEP_CSE_B2_30.dir/Strings/Palindrome.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_30_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Strings/Palindrome.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_30
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_30.dir\Strings\Palindrome.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_30.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_30.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_30


#############################################
# Link the executable GSSS_SEP_CSE_B2_30.exe

build GSSS_SEP_CSE_B2_30.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_30_Debug CMakeFiles/GSSS_SEP_CSE_B2_30.dir/Strings/Palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_30.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_30.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_30.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_30.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_31


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_31

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_31: phony || CMakeFiles/GSSS_SEP_CSE_B2_31.dir

build CMakeFiles/GSSS_SEP_CSE_B2_31.dir/Strings/RemoveDuplicates.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_31_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Strings/RemoveDuplicates.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_31
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_31.dir\Strings\RemoveDuplicates.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_31.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_31.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_31


#############################################
# Link the executable GSSS_SEP_CSE_B2_31.exe

build GSSS_SEP_CSE_B2_31.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_31_Debug CMakeFiles/GSSS_SEP_CSE_B2_31.dir/Strings/RemoveDuplicates.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_31.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_31.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_31.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_31.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_32


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_32

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_32: phony || CMakeFiles/GSSS_SEP_CSE_B2_32.dir

build CMakeFiles/GSSS_SEP_CSE_B2_32.dir/Strings/SortArrayOfNames.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_32_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Strings/SortArrayOfNames.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_32
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_32.dir\Strings\SortArrayOfNames.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_32.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_32.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_32


#############################################
# Link the executable GSSS_SEP_CSE_B2_32.exe

build GSSS_SEP_CSE_B2_32.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_32_Debug CMakeFiles/GSSS_SEP_CSE_B2_32.dir/Strings/SortArrayOfNames.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_32.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_32.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_32.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_32.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_33


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_33

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_33: phony || CMakeFiles/GSSS_SEP_CSE_B2_33.dir

build CMakeFiles/GSSS_SEP_CSE_B2_33.dir/Strings/PrintFirstLetterOfEachWord.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_33_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Strings/PrintFirstLetterOfEachWord.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_33
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_33.dir\Strings\PrintFirstLetterOfEachWord.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_33.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_33.dir\Strings


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_33


#############################################
# Link the executable GSSS_SEP_CSE_B2_33.exe

build GSSS_SEP_CSE_B2_33.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_33_Debug CMakeFiles/GSSS_SEP_CSE_B2_33.dir/Strings/PrintFirstLetterOfEachWord.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_33.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_33.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_33.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_33.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_34


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_34

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_34: phony || CMakeFiles/GSSS_SEP_CSE_B2_34.dir

build CMakeFiles/GSSS_SEP_CSE_B2_34.dir/DMA/WhyDMA.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_34_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/DMA/WhyDMA.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_34
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_34.dir\DMA\WhyDMA.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_34.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_34.dir\DMA


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_34


#############################################
# Link the executable GSSS_SEP_CSE_B2_34.exe

build GSSS_SEP_CSE_B2_34.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_34_Debug CMakeFiles/GSSS_SEP_CSE_B2_34.dir/DMA/WhyDMA.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_34.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_34.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_34.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_34.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_35


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_35

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_35: phony || CMakeFiles/GSSS_SEP_CSE_B2_35.dir

build CMakeFiles/GSSS_SEP_CSE_B2_35.dir/Files/ReadFile.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_35_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Files/ReadFile.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_35
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_35.dir\Files\ReadFile.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_35.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_35.dir\Files


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_35


#############################################
# Link the executable GSSS_SEP_CSE_B2_35.exe

build GSSS_SEP_CSE_B2_35.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_35_Debug CMakeFiles/GSSS_SEP_CSE_B2_35.dir/Files/ReadFile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_35.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_35.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_35.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_35.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GSSS_SEP_CSE_B2_36


#############################################
# Order-only phony target for GSSS_SEP_CSE_B2_36

build cmake_object_order_depends_target_GSSS_SEP_CSE_B2_36: phony || CMakeFiles/GSSS_SEP_CSE_B2_36.dir

build CMakeFiles/GSSS_SEP_CSE_B2_36.dir/Files/WriteFile.c.obj: C_COMPILER__GSSS_SEP_CSE_B2_36_Debug C$:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/Files/WriteFile.c || cmake_object_order_depends_target_GSSS_SEP_CSE_B2_36
  DEP_FILE = CMakeFiles\GSSS_SEP_CSE_B2_36.dir\Files\WriteFile.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_36.dir
  OBJECT_FILE_DIR = CMakeFiles\GSSS_SEP_CSE_B2_36.dir\Files


# =============================================================================
# Link build statements for EXECUTABLE target GSSS_SEP_CSE_B2_36


#############################################
# Link the executable GSSS_SEP_CSE_B2_36.exe

build GSSS_SEP_CSE_B2_36.exe: C_EXECUTABLE_LINKER__GSSS_SEP_CSE_B2_36_Debug CMakeFiles/GSSS_SEP_CSE_B2_36.dir/Files/WriteFile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GSSS_SEP_CSE_B2_36.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GSSS_SEP_CSE_B2_36.exe
  TARGET_IMPLIB = libGSSS_SEP_CSE_B2_36.dll.a
  TARGET_PDB = GSSS_SEP_CSE_B2_36.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Saurav\CLionProjects\GSSS-SEP-CSE-B2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Saurav\CLionProjects\GSSS-SEP-CSE-B2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Saurav\CLionProjects\GSSS-SEP-CSE-B2 -BC:\Users\Saurav\CLionProjects\GSSS-SEP-CSE-B2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GSSS_SEP_CSE_B2: phony GSSS_SEP_CSE_B2.exe

build GSSS_SEP_CSE_B2_0: phony GSSS_SEP_CSE_B2_0.exe

build GSSS_SEP_CSE_B2_1: phony GSSS_SEP_CSE_B2_1.exe

build GSSS_SEP_CSE_B2_10: phony GSSS_SEP_CSE_B2_10.exe

build GSSS_SEP_CSE_B2_11: phony GSSS_SEP_CSE_B2_11.exe

build GSSS_SEP_CSE_B2_12: phony GSSS_SEP_CSE_B2_12.exe

build GSSS_SEP_CSE_B2_13: phony GSSS_SEP_CSE_B2_13.exe

build GSSS_SEP_CSE_B2_14: phony GSSS_SEP_CSE_B2_14.exe

build GSSS_SEP_CSE_B2_15: phony GSSS_SEP_CSE_B2_15.exe

build GSSS_SEP_CSE_B2_16: phony GSSS_SEP_CSE_B2_16.exe

build GSSS_SEP_CSE_B2_17: phony GSSS_SEP_CSE_B2_17.exe

build GSSS_SEP_CSE_B2_18: phony GSSS_SEP_CSE_B2_18.exe

build GSSS_SEP_CSE_B2_19: phony GSSS_SEP_CSE_B2_19.exe

build GSSS_SEP_CSE_B2_2: phony GSSS_SEP_CSE_B2_2.exe

build GSSS_SEP_CSE_B2_20: phony GSSS_SEP_CSE_B2_20.exe

build GSSS_SEP_CSE_B2_21: phony GSSS_SEP_CSE_B2_21.exe

build GSSS_SEP_CSE_B2_22: phony GSSS_SEP_CSE_B2_22.exe

build GSSS_SEP_CSE_B2_23: phony GSSS_SEP_CSE_B2_23.exe

build GSSS_SEP_CSE_B2_24: phony GSSS_SEP_CSE_B2_24.exe

build GSSS_SEP_CSE_B2_25: phony GSSS_SEP_CSE_B2_25.exe

build GSSS_SEP_CSE_B2_26: phony GSSS_SEP_CSE_B2_26.exe

build GSSS_SEP_CSE_B2_27: phony GSSS_SEP_CSE_B2_27.exe

build GSSS_SEP_CSE_B2_28: phony GSSS_SEP_CSE_B2_28.exe

build GSSS_SEP_CSE_B2_29: phony GSSS_SEP_CSE_B2_29.exe

build GSSS_SEP_CSE_B2_3: phony GSSS_SEP_CSE_B2_3.exe

build GSSS_SEP_CSE_B2_30: phony GSSS_SEP_CSE_B2_30.exe

build GSSS_SEP_CSE_B2_31: phony GSSS_SEP_CSE_B2_31.exe

build GSSS_SEP_CSE_B2_32: phony GSSS_SEP_CSE_B2_32.exe

build GSSS_SEP_CSE_B2_33: phony GSSS_SEP_CSE_B2_33.exe

build GSSS_SEP_CSE_B2_34: phony GSSS_SEP_CSE_B2_34.exe

build GSSS_SEP_CSE_B2_35: phony GSSS_SEP_CSE_B2_35.exe

build GSSS_SEP_CSE_B2_36: phony GSSS_SEP_CSE_B2_36.exe

build GSSS_SEP_CSE_B2_4: phony GSSS_SEP_CSE_B2_4.exe

build GSSS_SEP_CSE_B2_5: phony GSSS_SEP_CSE_B2_5.exe

build GSSS_SEP_CSE_B2_6: phony GSSS_SEP_CSE_B2_6.exe

build GSSS_SEP_CSE_B2_7: phony GSSS_SEP_CSE_B2_7.exe

build GSSS_SEP_CSE_B2_8: phony GSSS_SEP_CSE_B2_8.exe

build GSSS_SEP_CSE_B2_9: phony GSSS_SEP_CSE_B2_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Saurav/CLionProjects/GSSS-SEP-CSE-B2/cmake-build-debug

build all: phony GSSS_SEP_CSE_B2.exe GSSS_SEP_CSE_B2_0.exe GSSS_SEP_CSE_B2_1.exe GSSS_SEP_CSE_B2_2.exe GSSS_SEP_CSE_B2_3.exe GSSS_SEP_CSE_B2_4.exe GSSS_SEP_CSE_B2_5.exe GSSS_SEP_CSE_B2_6.exe GSSS_SEP_CSE_B2_7.exe GSSS_SEP_CSE_B2_8.exe GSSS_SEP_CSE_B2_9.exe GSSS_SEP_CSE_B2_10.exe GSSS_SEP_CSE_B2_11.exe GSSS_SEP_CSE_B2_12.exe GSSS_SEP_CSE_B2_13.exe GSSS_SEP_CSE_B2_14.exe GSSS_SEP_CSE_B2_15.exe GSSS_SEP_CSE_B2_16.exe GSSS_SEP_CSE_B2_17.exe GSSS_SEP_CSE_B2_18.exe GSSS_SEP_CSE_B2_19.exe GSSS_SEP_CSE_B2_20.exe GSSS_SEP_CSE_B2_21.exe GSSS_SEP_CSE_B2_22.exe GSSS_SEP_CSE_B2_23.exe GSSS_SEP_CSE_B2_24.exe GSSS_SEP_CSE_B2_25.exe GSSS_SEP_CSE_B2_26.exe GSSS_SEP_CSE_B2_27.exe GSSS_SEP_CSE_B2_28.exe GSSS_SEP_CSE_B2_29.exe GSSS_SEP_CSE_B2_30.exe GSSS_SEP_CSE_B2_31.exe GSSS_SEP_CSE_B2_32.exe GSSS_SEP_CSE_B2_33.exe GSSS_SEP_CSE_B2_34.exe GSSS_SEP_CSE_B2_35.exe GSSS_SEP_CSE_B2_36.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
